
.alert{
  border-width: 2px;
}

.alert-danger{
  border-color: @red;
}

.alert-warning{
  border-color: @orange;
}

.alert-info{
  border-color: @dark-blue;
}

.alert-success{
  border-color: @green;
}