

.btn{
  border-width: 2px;
}

.btn-default{
  border-color: @darker-grey;
}

.btn-primary{
  background: @blue;
  border-color: @dark-blue;
}

.btn-warning{
  background: @orange;
  border-color: @dark-orange;
}

.btn-danger{
  background: @red;
  border-color: @dark-red;
}

.btn-success{
  background: @green;
  border-color: @dark-green;
}