
@white: #FFF;

@blue: #32ACE1;
@light-blue: #00C7F8;
@dark-blue: #0084A4;
@green: #30D99C;
@light-green: #33F0AB;
@dark-green: #26BC86;
@orange: #E7B632;
@light-orange: #F7EACA;
@dark-orange: #CB9F2A;
@red: #D93544;
@light-red: #FF3D4D;
@dark-red: #C52F3C;

@grey: #fafafa;
@dark-grey: #eeeeee;
@super-grey: #D9D9D9;
@darker-grey: #c0c0c0;