
@import "bootstrap/mixins";
@import "colors";
@import "fonts";
@import "alerts";
@import "buttons";

html, body {
  font-family: @body-font;
  font-size: 100%;
  font-weight: normal;
  color: #000;

  width: 100%;
  height: 100%;

  background: #fafafa;
  background: -moz-linear-gradient(top, #fafafa 0%, #fafafa 13%, #d4d4d4 97%, #d4d4d4 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #fafafa), color-stop(13%, #fafafa), color-stop(97%, #d4d4d4), color-stop(100%, #d4d4d4));
  background: -webkit-linear-gradient(top, #fafafa 0%, #fafafa 13%, #d4d4d4 97%, #d4d4d4 100%);
  background: -o-linear-gradient(top, #fafafa 0%, #fafafa 13%, #d4d4d4 97%, #d4d4d4 100%);
  background: -ms-linear-gradient(top, #fafafa 0%, #fafafa 13%, #d4d4d4 97%, #d4d4d4 100%);
  background: linear-gradient(to bottom, #fafafa 0%, #fafafa 13%, #d4d4d4 97%, #d4d4d4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#d4d4d4', GradientType=0 );

}

body.fatal-error{
  padding-top: 4%;

  .logo{
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;

    img{
      width: 85px;
    }
  }

}

.content-error{
  .error-heading{
    margin-top: 0px;
  }
}

.align-center{
  text-align: center;
  vertical-align: middle;
}

.btn-spaced-right{
  margin-right: 20px;
}

.col-centered{
  float: none;
  margin: 0px auto;
}

.panel{
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .1);
}

.panel-default{
  .panel-heading{
    background: @grey;
  }
}

.wrapper{
  min-height:100%;
  min-width:100%;
  margin:0 auto;
}

.brand{
  text-align: center;

  img{
    width: 50px;
    margin: 0px auto;
    float: none;
  }
}

.content-login,
.content-error{
  padding-top: 4.3%;

  .panel{
    border-color: @blue;
  }

  .panel-heading{
    text-align: center;

    background: none;
    border-bottom: none;

  }
}

.captcha-img-addon{
  padding: 0px;
}